U/ 󱃪 
"00-09 management & meta"/ 󱁽 
.trash/ 󰩹 
Videos/ 󱧺 
Downloads/ 󰉍 
home/ 󱂵 
Documents/ 󱧶 
Music/ 󱍙 
Desktop/ 󰍹 
Cloud/ 󰴋 
Pictures/ 󰉏 
img/ 󰉏 
npm/ 󰛷 
public/ 󰉌 
.ssh/ 󰢬 
Enpass/ 󰉐 
builds/ 󱁿 
.config/ 󱧼 
Bottles/ "󱁱󱁰"
ln 󰌹  
or 󰌺   
tw 󰉗 
ow 󰉋 
st 󰉗 
di 󰉋 
pi 󰟥 
so 󱘖 
cd "󰾰 󰛘" 
bd "󰾰 󱊧" 
su 󱀺
sg 󱀺
ex 󰙵 
fi 󰈔 



*.deb 󰣚 
*.rpm 󱄛 
*.msi 󰖳 
*.exe 󰖳 
*.apk 󰀲 
*.adb "󱉙 󰀲"
*.cab 󰪶 
*.rar 󰗄 
*.tar 󰗄 
*.tgz 󰗄 
*.gz 󰗄 
*.xz 󰗄 
*.bz2 󰗄 
*.Z 󰗄 
*.lrz 󰗄 
*.lzo 󰗄 
*.lz4 󰗄 
*.lzma 󰗄
*.zst 󰗄 
*.zip 󰗄 
*.7z 󰗄 
*.lz 󰗄 
*.iso 󰗮 
*.img 󰗮 
*.stl 󰻫 
*.db 󰆼 
*.sqlite 󰆼 
*.frm 󰱾
*.1st 󰈙 
*.txt 󰈙 
*.ans 󰈙 
*.asc 󰈙 
*.rtf 󰈙 
*.list 󰱾 
*.azw3 󰂺 
*.epub 󰂺 
*.mobi 󰂺 
*.log 󰯂 
*.xml 󰈮 
*.rss 󰈮 
*.yaml 󰈮 
*.yml 󰈮 
*.pdf 󰈦
*.odt 󰈬 
*.ott 󱀾 
*.doc 󰈬 
*.dot 󱀾 
*.docx 󰈬 
*.dotx 󱀾 
*.gdoc 󰈬 
*.pages 󰈬 
*.xps 󰈬 
*.xls 󰈛 
*.xlt 󱀭 
*.xlsm 󰈛 
*.xlsx 󰈛 
*.ods 󰈛 
*.ots 󱀭
*.gsheet 󰈛 
*.csv 󰈘 
*.ppt 󰈧 
*.pot 󱀵 
*.pptx 󰈧
*.odp 󰈧
*.otp 󱀵
*.png 󰈟 
*.jpg 󰈟 
*.jpeg 󰈟 
*.tiff 󰈟 
*.tif 󰈟 
*.zif 󰈟 
*.webp 󰈟 
*.gif 󰵸 
*.clip 󰺰 
*.pdn 󰺰 
*.kra 󰺰 
*.psd 󰺰 
*.pdd 󰺰 
*.xcf 󰺰 
*.ico 󰋩 
*.icns 󰋩 
*.raw 󰣌 
*.cr2 󰣌 
*.nef 󰣌 
*.svg 󰕡 
*.drawio 󰠱 
*.wav 󰈣 
*.flac 󰈣 
*.wma 󰈣 
*.la 󰈣 
*.ogg 󰈣 
*.opus 󰈣 
*.aac 󰈣 
*.oga 󰈣 
*.mp1 󰈣 
*.mp2 󰈣 
*.mp3 󰈣 
*.m4a 󰈣
*.ac3 󰈣 
*.aaf 󰈫 
*.mp4 󰈫
*.avi 󰈫 
*.flv 󰈫 
*.mkv 󰈫 
*.mpeg 󰈫 
*.mpg 󰈫 
*.mpe 󰈫 
*.webm 󰈫 
*.mov 󰈫 
*.reg 󰜬  
*.ttf 󰛖 
*.ttc 󰛖
*.otf 󰛖 
*.woff 󰛖 
*.sfd 󰛖 
*.tdf 󰛖 
*.fnt 󰛖 
*.fon 󰛖 
*.vhd 󰋊 
*.vdi 󰋊 
*.qcow 󰋊 
*.qcow2 󰋊 
*.cow 󰋊 
*.qed 󰋊 
*.vmdk 󰋊 
*.vcf 󰜻 
*.torrent 󰞍 
*.ssh 󱆅 
*.pub 󱆄 
*.ppk 󱆅 
*.cer 󱆇 
*.crt 󱆇 
*.der 󱆇 
*.p7b 󱆇 
*.p7c 󱆇 
*.pfx "󱆇󱆅" 
*.p12 "󱆇󱆅" 
*.pfx "󱆇󱆅"
*.c 󰙱 
*.cpp 󰙲 
*.cc 󰙲 
*.cxx 󰙲 
*.cbp 󰙲 
*.h h󰙱 
*.cs 󰌛 
*.py 󰌠 
*.kt 󱈙 
*.for 󱈚 
*.ftn 󱈚 
*.f 󱈚 
*.f77 󱈚 
*.f90 󱈚 
*.lua 󰢱 
*.php 󰌟 
*.php3 󰌟 
*.php4 󰌟 
*.php5 󰌟 
*.phps 󰌟 
*.phtml 󰌟 
*.r 󰟔 
*.rs 󱘗 
*.rb 󰴭 
*.erb 󰫏 
*.hs 󰲒 
*.java 󰬷 
*.jar "󰗄 󰬷"  
*.class c󰬷 
*.go 󰟓 
*.md 󰍔 
*.html 󰌝 
*.css 󰌜 
*.js 󰌞 
*.ts 󰛦 
*.xaml 󰙳 
*.json 󰘦 
*.lnk "󰖳󱅷"
*.tmp 󱋡 
*.backup 󱉙 