[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
needsFullUserModel=false
background=images/background.jpg
[Theme]
CursorSize=36
CursorTheme=Posys_cursor_Linux_black
Font=JetBrainsMonoSlashed Nerd Font,12,-1,5,25,0,0,0,0,0,Light
